diff --git a/Makefile b/Makefile
index aeea8c7..07cdb46 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 
 SUBDIR+=kmod
 SUBDIR+=include
-SUBDIR+=lib
+#SUBDIR+=lib
 .if ${MACHINE_ARCH} == "amd64"
 SUBDIR+=lib64
 .endif
diff --git a/include/Makefile b/include/Makefile
index 55ce07f..85e99d6 100644
--- a/include/Makefile
+++ b/include/Makefile
@@ -1,7 +1,7 @@
 # Copyright (c) 2021 Vladimir Kondratyev <vladimir@kondratyev.su>
 .include "../Makefile.sysdir"
 
-LINUXDIR?=	/compat/linux
+LINUXDIR?=	@CHROOT_PATH@
 INCSGROUPS=	ROOT RSYS
 
 SYSAUTO=	sys/event.h sys/tree.h
diff --git a/lib/Makefile.common b/lib/Makefile.common
index 9f0b525..f32fe14 100644
--- a/lib/Makefile.common
+++ b/lib/Makefile.common
@@ -3,7 +3,7 @@
 
 LIB=		bsd
 
-LINUXDIR?=	/compat/linux
+LINUXDIR?=	@CHROOT_PATH@
 
 AUTOSRCS=	devname.c		\
 		strlcat.c		\
